#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/dormshare
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver